[33mcommit 617dea213a2d1db3d2a5ba41a988a2e3bb7266be[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: MeirellesBrito <aluno.f.meirelles@gmail.com>
Date:   Thu Mar 9 22:26:46 2023 -0300

    Flex |Full Stack | React - 2023

[33mcommit bed9e5c2069f7d35c40fcc37c35d6b72f5b0e012[m
Author: MeirellesBrito <aluno.f.meirelles@gmail.com>
Date:   Thu Mar 9 22:07:56 2023 -0300

    Flex |Full Stack | React - 2023

[33mcommit 8762db1e3ef159a7cb4627161ee65c5b595f8ad4[m
Author: MeirellesBrito <aluno.f.meirelles@gmail.com>
Date:   Thu Mar 9 21:33:45 2023 -0300

    Flex |Full Stack | React - 2023

[33mcommit 96075a43d5ea6f34993bd7e77e2d1b751a4b2e9c[m
Author: MeirellesBrito <aluno.f.meirelles@gmail.com>
Date:   Thu Mar 9 20:47:13 2023 -0300

    Flex | Inicio do curso da FLEX Full Carreira Programado Full Stack | React - 2023

[33mcommit 1b0d1f22f5e1d22e4ad4e9cc1897ccc7706849ab[m
Author: MeirellesBrito <aluno.f.meirelles@gmail.com>
Date:   Thu Mar 9 19:49:07 2023 -0300

    Flex | Inicio do curso da FLEX Full Carreira Programado Full Stack | Flex-box html e css - 2023

[33mcommit 1d9a6a3b0617600d55028505aa651a6a57f82a7b[m
Author: MeirellesBrito <aluno.f.meirelles@gmail.com>
Date:   Thu Mar 9 09:37:20 2023 -0300

    Flex | Carreira Full Stack | Criacao do Site AppLab- 2023

[33mcommit 09cc4065cbfafb47f5987ab6f17c9c7d691ea15b[m
Author: MeirellesBrito <aluno.f.meirelles@gmail.com>
Date:   Thu Mar 9 09:25:28 2023 -0300

    Flex | Carreira Full Stack | Criacao do Site AppLab- 2023

[33mcommit cc8136064f467e938568fb8a38c8314f3cf33043[m
Author: MeirellesBrito <aluno.f.meirelles@gmail.com>
Date:   Tue Mar 7 19:40:11 2023 -0300

    teste01

[33mcommit 3dec5bd599db75fb678c5fd8616376087a61d99b[m
Author: MeirellesBrito <aluno.f.meirelles@gmail.com>
Date:   Thu Mar 2 22:20:21 2023 -0300

    Flex | Inicio do curso da FLEX Full Carreira Programado Full Stack | front-end - 2023

[33mcommit e1a48c1ca3d3be8780450f82534b4eab3f711bde[m
Author: MeirellesBrito <aluno.f.meirelles@gmail.com>
Date:   Thu Mar 2 22:20:06 2023 -0300

    Flex | Inicio do curso da FLEX Full Carreira Programado Full Stack | front-end - 2023

[33mcommit 804473c5c628d8b9bef48a34bcf02ea036d2f17a[m
Author: MeirellesBrito <aluno.f.meirelles@gmail.com>
Date:   Thu Mar 2 22:14:16 2023 -0300

    Flex | Inicio do curso da FLEX Full Carreira Programado Full Stack | front-end - 2023

[33mcommit f3b6e708b5225ee8e79eff0bc24ed0a15dc408e4[m
Author: MeirellesBrito <aluno.f.meirelles@gmail.com>
Date:   Thu Mar 2 22:13:55 2023 -0300

    Flex | Inicio do curso da FLEX Full Carreira Programado Full Stack | front-end - 2023

[33mcommit f2aa2f4beca10ce6fda394acc3afc6c0050ac86f[m
Author: MeirellesBrito <aluno.f.meirelles@gmail.com>
Date:   Thu Mar 2 21:47:42 2023 -0300

    Flex | Inicio do curso da FLEX Full Carreira Programado Full Stack | front-end - 2023

[33mcommit 9e9dcae0c37c041bfd22155a91a60e6e6fa8046c[m
Author: MeirellesBrito <aluno.f.meirelles@gmail.com>
Date:   Thu Mar 2 21:18:20 2023 -0300

    Flex | Inicio do curso da FLEX Full Carreira Programado Full Stack | front-end - 2023

[33mcommit 22f9f3724ecab1cdc0373037782fc6134d246049[m
Author: MeirellesBrito <aluno.f.meirelles@gmail.com>
Date:   Thu Mar 2 20:30:49 2023 -0300

    Flex | Inicio do curso da FLEX Full Carreira Programado Full Stack | front-end - 2023

[33mcommit 5b6a2a09d3e79cb13eb4e035ce06b6096b08bbfa[m
Author: MeirellesBrito <aluno.f.meirelles@gmail.com>
Date:   Thu Mar 2 20:01:02 2023 -0300

    Flex | Inicio do curso da FLEX Full Carreira Programado Full Stack | front-end - 2023

[33mcommit b337009ae426c3636adf5a79917cf3c3fdfe84c8[m
Author: MeirellesBrito <aluno.f.meirelles@gmail.com>
Date:   Thu Mar 2 19:56:57 2023 -0300

    Flex | Inicio do curso da FLEX Full Carreira Programado Full Stack | front-end - 2023

[33mcommit 9a801f06a5e52dcc795d283d21d82c93f0c0d888[m
Author: MeirellesBrito <aluno.f.meirelles@gmail.com>
Date:   Tue Feb 28 22:19:20 2023 -0300

    Flex | Inicio do curso da FLEX Full Carreira Programado Full Stack | bootstrap - 2023

[33mcommit 3abd5b12e988aca3d0ff39bc047b0b64924658ee[m
Author: MeirellesBrito <aluno.f.meirelles@gmail.com>
Date:   Tue Feb 28 21:19:55 2023 -0300

    Flex | Inicio do curso da FLEX Full Carreira Programado Full Stack | bootstrap - 2023

[33mcommit 142e6fc55f3ce93c550f6a9e4cee912da1cb2368[m
Author: MeirellesBrito <aluno.f.meirelles@gmail.com>
Date:   Tue Feb 28 21:17:11 2023 -0300

    Flex | Inicio do curso da FLEX Full Carreira Programado Full Stack | Flex-box html e css - 2023

[33mcommit 295bf12b2c1f21ba9ff6bd5a0bf9c940c7aaa834[m
Author: MeirellesBrito <aluno.f.meirelles@gmail.com>
Date:   Tue Feb 28 20:41:06 2023 -0300

    Flex | Inicio do curso da FLEX Full Carreira Programado Full Stack | Flex-box html e css - 2023

[33mcommit ae623418d938314cc9881177cb1c3cf510cce057[m
Author: MeirellesBrito <aluno.f.meirelles@gmail.com>
Date:   Tue Feb 28 19:34:26 2023 -0300

    Flex | Inicio do curso da FLEX Full Carreira Programado Full Stack |- 2023

[33mcommit e6aa44aa35254082282c7fd84fe2bded5255842b[m
Author: MeirellesBrito <aluno.f.meirelles@gmail.com>
Date:   Thu Feb 23 21:49:23 2023 -0300

    Atualizacao da aula Flex 23/02/2023

[33mcommit ccad92a22bc05287c32f1b2042e65b24be593c0a[m
Author: MeirellesBrito <aluno.f.meirelles@gmail.com>
Date:   Thu Feb 16 20:21:57 2023 -0300

    foi feita as atividade 01,02,03,04 e 05  16/02/2023

[33mcommit 1a990d5aa34e823c48516664f4430319f1cb94af[m
Author: MeirellesBrito <aluno.f.meirelles@gmail.com>
Date:   Thu Feb 16 17:47:11 2023 -0300

    foi feita as atividade 01 e 02  16/02/2023

[33mcommit a6be0670b6c862f8b6362c94b6165697397fce29[m
Author: MeirellesBrito <aluno.f.meirelles@gmail.com>
Date:   Thu Feb 16 16:21:09 2023 -0300

    foi feita as atividade 01 e 02  16/02/2023

[33mcommit 781e881d6702bdf47b528b82869a44909eb23161[m
Merge: 73bed76 58bc563
Author: MeirellesBrito <aluno.f.meirelles@gmail.com>
Date:   Tue Feb 14 22:03:32 2023 -0300

    Merge branch 'main' of github.com:MeirellesBrito/CarreiraProgramadorFlex

[33mcommit 73bed766b5f8df9b55a43589fd4c52f3aa453040[m
Author: MeirellesBrito <aluno.f.meirelles@gmail.com>
Date:   Tue Feb 14 22:02:14 2023 -0300

     ultima aula atualizado dia 14/02/2023

[33mcommit 58bc5633bccf86260c78e224af80936a04294ad5[m
Author: Meirelles Brito <94622046+MeirellesBrito@users.noreply.github.com>
Date:   Sat Feb 11 03:11:51 2023 -0300

    Update LICENSE

[33mcommit 729a532ffbc700a56659a5c4cb6252a05e70a5bd[m
Author: Meirelles Brito <94622046+MeirellesBrito@users.noreply.github.com>
Date:   Sat Feb 11 03:11:33 2023 -0300

    Add files via upload

[33mcommit c55568049f87e0985a9953a6d95f53a0aa0bb3bc[m
Author: MeirellesBrito <aluno.f.meirelles@gmail.com>
Date:   Sat Feb 11 02:55:10 2023 -0300

    Mais uma atualizacao

[33mcommit 8ccf0c00be7339323254b7b3d57a2500649fbba0[m
Author: MeirellesBrito <aluno.f.meirelles@gmail.com>
Date:   Sat Feb 11 02:49:10 2023 -0300

    aula da primeira semana
